<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-colorbox</artifactId>
    <version>1.6.4</version>
    <name>jquery-Colorbox</name>
    <description>WebJar for jquery-Colorbox</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-colorbox</url>
        <connection>scm:git:https://github.com/webjars/jquery-colorbox.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-colorbox.git</developerConnection>
        <tag>jquery-colorbox-1.6.4</tag>
    </scm>

    <developers>
        <developer>
            <id>ptahchiev</id>
            <name>Petar Tahchiev</name>
            <email>petar@tahchiev.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.6.4</upstream.version>
        <upstream.directory>colorbox-${upstream.version}</upstream.directory>
        <upstream.file>${upstream.version}.zip</upstream.file>
        <upstream.url>https://github.com/jackmoore/colorbox/archive/</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.file}</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive and file files" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${destDir}">
                                    <patternset>
                                        <exclude name="${upstream.directory}/demo/**" />
                                        <exclude name="${upstream.directory}/doc/**" />
										<exclude name="${upstream.directory}/src/**" />
										<exclude name="${upstream.directory}/troubleshoot/**" />
                                        <exclude name="${upstream.directory}/index.html" />
                                        <exclude name="${upstream.directory}/README.md" />
                                        <exclude name="${upstream.directory}/example1/" />
                                        <exclude name="${upstream.directory}/example2/" />
                                        <exclude name="${upstream.directory}/example3/" />
                                        <exclude name="${upstream.directory}/example4/" />
                                        <exclude name="${upstream.directory}/example5/" />
                                        <exclude name="${upstream.directory}/bower.json" />
                                        <exclude name="${upstream.directory}/colorbox.ai" />
                                        <exclude name="${upstream.directory}/content/" />
                                        <exclude name="${upstream.directory}/colorbox.jquery.json" />
                                    </patternset>
                                    <mapper>
                                        <!-- Strip leading directory off each path -->
                                        <!-- So "xxx/docs/index.html" becomes "docs/index.html" -->
                                        <cutdirsmapper dirs="1" />
                                    </mapper>
                                </unzip>
                                <echo message="unzip done" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
